stages:
 - migrate

.run-script:
  image:
    name: python:3.8-slim-buster
  script:
    - pip install -r requirements.txt
    - python3 migrate.py $CONFIG
  tags:
    - docker 
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event" && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == $BRANCH'
      when: always
    - when: never

DEV-QA:
  stage: migrate
  extends: .run-script 
  variables:
    CONFIG: "config_qa.json"
    BRANCH: "qa"

DEV-PROD:
  stage: migrate
  extends: .run-script 
  variables:
    CONFIG: "config_prod.json"
    BRANCH: "production"